.container {
  display: flex;
  flex-direction: column;

  gap: 16px;

  padding: 16px;
}

.groups {
  display: grid;
  grid-template-columns: 1fr;

  gap: 16px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.saveBtn {
  width: 100px;

  padding: 8px;

  color: white;

  background-color: green;

  border: none;
  border-radius: 4px;

  cursor: pointer;
}
